/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Kaitlin Salzke",
	"identifier": "com.KaitlinSalzke.addOneDayToDueDate",
	"version": "1.0.0",
	"description": "Add One Day To Due Date",
	"label": "Add One Day To Due Date",
	"shortLabel": "Add One Day To Due Date"
}*/
(() => {
  var action = new PlugIn.Action(function (selection, sender) {
    // get default due time to use if task has no due date
    defaultDueTime = settings.objectForKey("DefaultDueTime");
    defaultDueTimeSplit = defaultDueTime.split(":");
    defaultDueHours = defaultDueTimeSplit[0];
    defaultDueMinutes = defaultDueTimeSplit[1];

    selection.projects.forEach(function (task) {
      // get existing due date
      existingDueDate = task.effectiveDueDate;

      // if no due date, use now as starting point; otherwise use existing due date
      if (existingDueDate == null) {
        startingDueDate = new Date();
        startingDueDate.setHours(defaultDueHours);
        startingDueDate.setMinutes(defaultDueMinutes);
      } else {
        startingDueDate = existingDueDate;
      }

      // add one day to get new due date
      timeToAdd = new DateComponents();
      timeToAdd.day = 1;
      newDueDate = Calendar.current.dateByAddingDateComponents(
        startingDueDate,
        timeToAdd
      );

      // set the due date of the task
      task.dueDate = newDueDate;
    });
  });

  action.validate = function (selection, sender) {
    return selection.tasks.length > 0 || selection.projects.length > 0;
  };

  return action;
})();
