/* global PlugIn settings Calendar DateComponents */
/* eslint spaced-comment: ["error", "always", { "exceptions": ["{"] }] */
/*{
"type": "action",
"targets": ["omnifocus"],
"author": "Kaitlin Salzke",
"identifier": "com.KaitlinSalzke.addOneDayToDueDate",
"version": "1.0.0",
"description": "Add One Day To Due Date",
"label": "Add One Day To Due Date",
"shortLabel": "Add One Day To Due Date"
}*/
(() => {
  const action = new PlugIn.Action(function (selection, sender) {
    // get default due time to use if task has no due date
    const defaultDueTime = settings.objectForKey('DefaultDueTime')
    const defaultDueTimeSplit = defaultDueTime.split(':')
    const defaultDueHours = defaultDueTimeSplit[0]
    const defaultDueMinutes = defaultDueTimeSplit[1]

    selection.projects.forEach(function (task) {
      // get existing due date
      const existingDueDate = task.effectiveDueDate

      // if no due date, use now as starting point; otherwise use existing due date
      let startingDueDate
      if (existingDueDate == null) {
        startingDueDate = new Date()
        startingDueDate.setHours(defaultDueHours)
        startingDueDate.setMinutes(defaultDueMinutes)
      } else {
        startingDueDate = existingDueDate
      }

      // add one day to get new due date
      const timeToAdd = new DateComponents()
      timeToAdd.day = 1
      const newDueDate = Calendar.current.dateByAddingDateComponents(
        startingDueDate,
        timeToAdd
      )

      // set the due date of the task
      task.dueDate = newDueDate
    })
  })

  action.validate = function (selection, sender) {
    return selection.tasks.length > 0 || selection.projects.length > 0
  }

  return action
})()
