/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Kaitlin Salzke",
	"identifier": "com.KaitlinSalzke.completedTaskReport",
	"version": "1.0",
	"description": "Generate report of tasks completed today",
	"label": "Completed Task Report",
	"shortLabel": "Completed Task Report"
}*/

var _ = (function() {
  var action = new PlugIn.Action(function(selection, sender) {
    var now = new Date();
    var today = Calendar.current.startOfDay(now);

    var tasksCompletedToday = new Array();
    library.apply(function(item) {
      if (item instanceof Project && item.task.hasChildren) {
        item.task.children.forEach(tsk => {
          if (tsk.completed) {
            if (
              Calendar.current.startOfDay(tsk.completionDate).getTime() ==
              today.getTime()
            ) {
              tasksCompletedToday.push(tsk.name);
            }
          }
        });
      }
    });

    console.log(tasksCompletedToday.join("\n"));
  });

  action.validate = function(selection, sender) {
    return true;
  };

  return action;
})();
_;
