/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Kaitlin Salzke",
	"identifier": "com.KaitlinSalzke.completedTaskReport",
	"version": "1.0",
	"description": "Generate report of tasks completed today",
	"label": "Completed Task Report",
	"shortLabel": "Completed Task Report"
}*/

var _ = (function() {
  var action = new PlugIn.Action(function(selection, sender) {
    // ignore tasks with the following tags
    var tagsToExclude = [tagNamed("Activity Type").tagNamed("â³ Waiting")];

    function isHidden(element) {
      return tagsToExclude.includes(element);
    }

    var now = new Date();
    var today = Calendar.current.startOfDay(now);

    var tasksCompletedToday = new Array();
    library.apply(function(item) {
      if (item instanceof Project && item.task.hasChildren) {
        item.task.apply(tsk => {
          if (tsk.completed && !tsk.hasChildren) {
            if (
              Calendar.current.startOfDay(tsk.completionDate).getTime() ==
                today.getTime() &&
              !tsk.tags.some(isHidden)
            ) {
              tasksCompletedToday.push(tsk);
            }
          }
        });
      }
    });

    var markdown = "";
    var currentProject = "";
    tasksCompletedToday.forEach(function(completedTask) {
      if (currentProject !== completedTask.containingProject.name) {
        markdown = markdown.concat(
          "**",
          completedTask.containingProject.name,
          "**\n"
        );
        currentProject = completedTask.containingProject.name;
      }
      markdown = markdown.concat(" * ", completedTask.name, "\n");
    });

    console.log(markdown);
  });

  action.validate = function(selection, sender) {
    return true;
  };

  return action;
})();
_;
