/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Kaitlin Salzke",
	"identifier": "com.KaitlinSalzke.fauxUnFocus",
	"version": "1.0",
	"description": "Close out of 'focus' mode.",
	"label": "Faux UnFocus",
	"shortLabel": "Faux UnFocus"
}*/
var _ = (function() {
  var action = new PlugIn.Action(function(selection, sender) {
    unfocusedTag = tagNamed("Unfocused") || new Tag("Unfocused");

    unfocusedTag.tasks.forEach(function(task) {
      task.project.status = Project.Status.Active;
    });
    deleteObject(unfocusedTag);
  });

  action.validate = function(selection, sender) {
    // validation code
    // selection options: tasks, projects, folders, tags
    return tagNamed("Unfocused").tasks.length > 0;
  };

  return action;
})();
_;
