/*{
	"type": "library",
	"targets": ["omnifocus"],
	"identifier": "com.KaitlinSalzke.functionLibrary",
	"version": "1.0"
}*/
var _ = (function() {
  var functionLibrary = new PlugIn.Library(new Version("1.0"));

  functionLibrary.findTag = function(nameToFind) {
    var targetTag = null;
    tags.apply(function(tag) {
      if (tag.name == nameToFind) {
        targetTag = tag;
        return ApplyResult.Stop;
      }
    });
    return targetTag;
  };

  functionLibrary.replaceTag = function(tasksArray, oldTag, newTag) {
    tasksArray.forEach(function(task) {
      task.addTag(oldTag);
      task.removeTag(newTag);
    });
  };

  return functionLibrary;
})();
_;
