/* global PlugIn */
/* eslint spaced-comment: ["error", "always", { "exceptions": ["{"] }] */
/*{
"type": "action",
"targets": ["omnifocus"],
"author": "Kaitlin Salzke",
"identifier": "com.KaitlinSalzke.markCompletedYesterday",
"version": "1.0.0",
"description": "Mark Completed Yesterday",
"label": "Mark Completed Yesterday",
"shortLabel": "Mark Completed Yesterday"
}*/

(() => {
  const action = new PlugIn.Action(function (selection, sender) {
    const functionLibrary = PlugIn.find('com.KaitlinSalzke.functionLibrary').library(
      'functionLibrary'
    )

    const now = new Date()
    now.setHours(23)
    now.setMinutes(59)

    const yesterday = functionLibrary.adjustDateByDays(now, -1)

    selection.tasks.forEach(function (task) {
      task.markComplete(yesterday)
    })
  })

  action.validate = function (selection, sender) {
    return selection.tasks.length > 0
  }

  return action
})()
