/*{
"type": "action",
"targets": ["omnifocus"],
"author": "Kaitlin Salzke",
"identifier": "com.KaitlinSalzke.newDay",
"version": "1.0",
"description": "'This action will set up for a new day.",
"label": "☀️ New Day",
"shortLabel": "New Day"
}*/

var _ = (function() {
  var action = new PlugIn.Action(function(selection, sender) {
    // GET FUNCTION LIBRARY
    functionLibrary = PlugIn.find("com.KaitlinSalzke.functionLibrary").library(
      "functionLibrary"
    );

    config = PlugIn.find("com.KaitlinSalzke.config").library("configLibrary");

    deleteObject(config.backupCopyTag());

    var todayTag = functionLibrary.findTag("Today");
    var tomorrowTag = functionLibrary.findTag("Tomorrow");

    // Move tasks from 'Tomorrow' to 'Today'
    tomorrowTag.tasks.forEach(function(task) {
      task.addTag(todayTag);
      task.removeTag(tomorrowTag);
    });

    //// Move tomorrow's tasks from named day to 'Tomorrow'
    // get tag with the name of the weekday tomorrow
    timeToAdd = new DateComponents();
    timeToAdd.day = 1;
    tomorrow = Calendar.current.dateByAddingDateComponents(
      new Date(),
      timeToAdd
    );
    tomorrowDay = new Intl.DateTimeFormat("en-US", { weekday: "long" }).format(
      tomorrow
    );
    tomorrowWeekdayTag = functionLibrary.findTag(tomorrowDay);

    // Replace tag
    tomorrowWeekdayTag.tasks.forEach(function(task) {
      task.addTag(tomorrowTag);
      task.removeTag(tomorrowWeekdayTag);
    });

    // remove 'project-only' tags from non-project items
    allRemainingTasks = functionLibrary.getAllRemainingTasks();
    functionLibrary.removeProjectTagsFromTasks(allRemainingTasks);

    // if 'Dependency' plugin is installed, check if dependant tasks have had all prerequisites completed
    dependencyPlugin = PlugIn.find("com.KaitlinSalzke.DependencyForOmniFocus");
    if (dependencyPlugin == null) {
      console.warn("DependencyForOmniFocus plugin is not installed.");
    } else {
      dependencyPlugin.action("checkPrerequisites").perform();
    }
  });

  action.validate = function(selection, sender) {
    return true;
  };

  return action;
})();
_;
