/*{
"type": "action",
"targets": ["omnifocus"],
"author": "Kaitlin Salzke",
"identifier": "com.KaitlinSalzke.newDay",
"version": "1.0",
"description": "'This action will set up for a new day.",
"label": "☀️ New Day",
"shortLabel": "New Day"
}*/

var _ = (function() {
  var action = new PlugIn.Action(function(selection, sender) {
    // GET FUNCTION LIBRARY
    functionLibrary = PlugIn.find("com.KaitlinSalzke.functionLibrary").library(
      "functionLibrary"
    );

    var todayTag = functionLibrary.findTag("Today");
    var tomorrowTag = functionLibrary.findTag("Tomorrow");

    // Move tasks from 'Tomorrow' to 'Today'
    tomorrowTag.tasks.forEach(function(task) {
      task.addTag(todayTag);
      task.removeTag(tomorrowTag);
    });
  });

  action.validate = function(selection, sender) {
    return true;
  };

  return action;
})();
_;
