
/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Kaitlin Salzke",
	"identifier": "com.KaitlinSalzke.addSubtask",
	"version": "1.0",
	"description": "Converts the TaskPaper-formatted note of the selected task into subtasks. Note '[ ]' is recognised as '-' to allow for notes to be generated as part of a TaskPaper template.",
	"label": "TaskPaper Note to Subtasks",
	"shortLabel": "Note to Subtasks"
}*/
var _ = function(){
	var action = new PlugIn.Action(function(selection, sender){
		
		task = selection.tasks[0]

		// get note and replace '[]' with '-'
		var taskpaper = task.note.replace(/\[\s\]/g," - ");
		
		// build URL to paste tasks
		urlStr = "omnifocus:///paste?target=/task/" + encodeURIComponent(task.id.primaryKey) + "&content="  + encodeURIComponent(taskpaper);

		//open URL (generating subtasks)
	  	URL.fromString(urlStr).call(()=>{});

	});

	action.validate = function(selection, sender){
		if(selection.tasks.length === 1){return true} else {return false}
	};
	
	return action;
}();
_;