/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Kaitlin Salzke",
	"identifier": "com.KaitlinSalzke.sendToShortcuts",
	"version": "1.0",
	"description": "Send To Shortcuts",
	"label": "Send To Shortcuts",
	"shortLabel": "Send To Shortcuts"
}*/
(() => {
  var action = new PlugIn.Action(function (selection, sender) {
    // CONFIG: Set the below variable to the name of the Shortcut to be run.
    shortcutToRun = "Receive Data From OmniFocus";

    task = selection.tasks[0] || selection.projects[0].task;

    // get list of tag names
    tagNames = [];
    task.tags.forEach((tag) => tagNames.push(tag.name));

    // get name of project or "Inbox"
    if (task.containingProject == null) {
      projectName = "Inbox";
    } else {
      projectName = task.containingProject.name;
    }

    // build data to send to Shortcuts
    jsonString = `{
      "name": "${task.name}",
      "project": "${projectName}",
      "tags": "${tagNames}",
      "defer date": "${task.effectiveDeferDate}",
      "due date": "${task.effectiveDueDate}",
	  "flagged": "${task.flagged}",
	  "note": "${task.note.replace("\n", "\\n")}",
	  "id": "${task.id.primaryKey}"
    }`;

    // run shortcut
    var shortcutsUrlStr =
      "shortcuts://run-shortcut?name=" +
      encodeURIComponent(shortcutToRun) +
      "&input=" +
      encodeURIComponent(jsonString);

    URL.fromString(shortcutsUrlStr).call(() => {});
  });

  action.validate = function (selection, sender) {
    return selection.tasks.length === 1 || selection.projects.length === 1;
  };

  return action;
})();
