/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Kaitlin Salzke",
	"identifier": "com.KaitlinSalzke.sortByImportance",
	"version": "1.0",
	"description": "",
	"label": "Sort By Importance",
	"shortLabel": "Sort By Importance"
}*/
var _ = (function() {
  var action = new PlugIn.Action(function(selection, sender) {
    // GET CONFIGURATION INFO
    config = PlugIn.find("com.KaitlinSalzke.config").library("configLibrary");
    ignoredFolders = config.ignoredFoldersForSortByImportance; // NB folders including 'Maybe' will also be ignored
    ignoredTags = config.ignoredTagsForSortByImportance;
    sortedTag = config.sortedTag;

    // get all remaining projects not in 'maybe' folder
    projectsList = [];
    library.apply(function(item) {
      if (
        item instanceof Folder &&
        (/Maybe/.test(item.name) ||
          (ignoredFolders.length > 0 && ignoredFolders.includes(item)))
      ) {
        return ApplyResult.SkipChildren;
      }
      if (
        item instanceof Project &&
        (item.task.taskStatus === Task.Status.Available ||
          item.task.taskStatus === Task.Status.Blocked)
      ) {
        projectsList.push(item);
      }
    });

    // if SAL, get all remaining root tasks; otherwise get project - then check if already ranked and if not add to 'unsorted' array
    unsortedItems = [];
    projectsList.forEach(function(project) {
      if (project.containsSingletonActions) {
        project.task.children.forEach(function(task) {
          if (
            (task.taskStatus === Task.Status.Available ||
              task.taskStatus === Task.Status.Blocked) &&
            !task.tags.includes(sortedTag) &&
            (ignoredTags.length > 0 &&
              !task.tags.some(function(tag) {
                return ignoredTags.includes(tag);
              }))
          ) {
            unsortedItems.push(task);
          }
        });
      } else if (!project.task.tags.includes(sortedTag)) {
        unsortedItems.push(project.task);
      }
    });

    console.log(unsortedItems);
  });

  action.validate = function(selection, sender) {
    // validation code
    // selection options: tasks, projects, folders, tags
    return true;
  };

  return action;
})();
_;
