/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Kaitlin Salzke",
	"identifier": "com.KaitlinSalzke.addPrerequisite",
	"version": "1.0",
	"description": "Tag selected tag as 'Waiting: Other task' and adds link in its note to task currently tagged 'Make Prerequisite'; then removes that tag from the prequisite task, replaces it with the actual prerequisite tag and updates the note of the prerequisite task with a link. NOTE: Currently only deals with one tagged task.",
	"label": "Add Prerequisite",
	"shortLabel": "Add Prerequisite"
}*/
var _ = (function() {
  var action = new PlugIn.Action(function(selection, sender) {
    // action code
    // selection options: tasks, projects, folders, tags

    // configure tags
    markerTag = tagNamed("Make Prerequisite");
    prerequisiteTag = tagNamed("ðŸ”‘");
    projectPrerequisiteTag = tagNamed("ðŸ—");
    dependantTag = tagNamed("Activity Type")
      .tagNamed("â³ Waiting")
      .tagNamed("ðŸ”’ Other task");

    task = selection.tasks[0] || selection.projects[0].task;

    // GET PREREQUISITE
    // get all tasks tagged with 'prerequisite'
    prereqTask = markerTag.tasks[0];
    prereqTaskId = prereqTask.id.primaryKey;

    // DEAL WITH SELECTED (DEPENDENT) NOTE
    task.addTag(dependantTag); // add waiting tag to selected note
    task.note =
      "[PREREQUISITE: omnifocus:///task/" +
      prereqTaskId +
      "] " +
      prereqTask.name +
      "\n\n" +
      task.note; // prepend prerequisite details to selected note

    if (selection.projects.length > 0) {
      selection.projects[0].status = Project.Status.OnHold;
      prerequisiteTag = projectPrerequisiteTag;
    }

    // DEAL WITH PREREQUISITE TASK
    prereqTask.addTag(prerequisiteTag); // add tag to prerequisite
    prereqTask.note =
      "[DEPENDANT: omnifocus:///task/" +
      task.id.primaryKey +
      "] " +
      task.name +
      "\n\n" +
      prereqTask.note; // prepend dependant details to prerequisite note
    prereqTask.removeTag(markerTag); // remove marker tag used for processing;
  });

  action.validate = function(selection, sender) {
    // validation code
    // selection options: tasks, projects, folders, tags

    // TO DO - check only one task with 'Make Prerequisite' - or adjust script to deal with multiples

    return selection.tasks.length === 1 || selection.projects.length == 1;
  };

  return action;
})();
_;
