/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Kaitlin Salzke",
	"identifier": "com.KaitlinSalzke.completeForPrerequisite",
	"version": "1.0",
	"description": "Finds dependant tasks in the currently selected task's note, remove the 'Waiting' tag from the dependant task, and mark the current task as completed. NOTE: currently only works if only one dependent task.",
	"label": "Complete For Prerequisite",
	"shortLabel": "Complete For Prerequisite"
}*/
var _ = (function() {
  var action = new PlugIn.Action(function(selection, sender) {
    // action code
    // selection options: tasks, projects, folders, tags

    dependantTag = tagNamed("Activity Type")
      .tagNamed("⏳ Waiting")
      .tagNamed("🔒 Other task");

    task = selection.tasks[0];

    //get task ID of selected task
    var prerequisiteTaskId = task.id.primaryKey;

    // use regex to find [DEPENDANT: taskid] matches in the notes and capture task IDs
    regex = /\[DEPENDANT: omnifocus:\/\/\/task\/(.+)\]/g;
    var regexArray = [];
    while ((regexArray = regex.exec(task.note)) !== null) {
      // for each captured task ID
      dependantTaskId = regexArray[1];
      // get the task with that ID
      var dependantTask = null;
      dependantTag.tasks.forEach(function(task) {
        if (task.id.primaryKey == dependantTaskId) {
          dependantTask = task;
          return ApplyResult.Stop;
        }
      });
      // remove the prerequisite tag from the dependant task
      dependantTask.note = dependantTask.note.replace(
        "[PREREQUISITE: omnifocus:///task/" + prerequisiteTaskId + "]",
        ""
      );

      // remove 'Waiting' tag from dependant task
      dependantTask.removeTag(dependantTag);
    }

    // after processing all dependant tasks, mark selected task as completed
    task.markComplete();
  });

  action.validate = function(selection, sender) {
    // validation code
    // selection options: tasks, projects, folders, tags
    return (
      selection.tasks.length === 1 &&
      selection.tasks[0].tags.includes(tagNamed("🔑"))
    );
  };

  return action;
})();
_;
